# CRExpress

./: Bread.txt  pom.xml  test.php
src/main/java/com/common/util/: JsonUtil.java  Student.java  WebUtil.java
src/main/java/com/export/controller/: ExportController.java
src/main/java/com/save/controller/: DataEntryController.java
src/main/java/com/save/model/: TransForm.java
src/main/java/com/save/service/: DataEntryService.java
src/main/java/com/test/controller/: HelloController.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/model/: BusinessMan.java
src/main/java/com/user/service/: UserService.java
src/main/resources/conf/: application.properties
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
